name: Branch Badge Summary

on:
  push:
  pull_request:
  workflow_dispatch:

# Allow only one concurrent workflow, skipping runs queued between the run
# in-progress and latest queued. And cancel in-progress runs.
concurrency:
  group:
    ${{ github.workflow }}-${{ github.event.pull_request.number || github.ref }}
  cancel-in-progress: true

# Set the environment variables to be used in all jobs defined in this workflow
env:
  # CI_BRANCH - the branch name (used in mkdocs.yml)
  CI_BRANCH: ${{ github.head_ref || github.ref_name }}

jobs:
  make-badges:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v5
        with:
          fetch-depth: 0

      - name: Set up pixi
        uses: prefix-dev/setup-pixi@v0.9.0
        with:
          environments: >-
            py313-dev
          activate-environment: py313-dev
          run-install: true
          frozen: true
          cache: false
          post-cleanup: false

      - name: Run docstring coverage and code complexity checks
        run: |
          for BR in master develop ${{ env.CI_BRANCH }}; do
            echo "=== Processing branch $BR ==="
            git worktree add ../worktree-$BR origin/$BR
            echo "Docstring coverage for branch $BR"
            pixi run interrogate -c pyproject.toml --fail-under=0 ../worktree-$BR/src > coverage-docstring-$BR.txt
            echo "Cyclomatic complexity for branch $BR"
            pixi run radon cc -s -j ../worktree-$BR/src > cyclomatic-complexity-$BR.json
            echo "Maintainability index for branch $BR"
            pixi run radon mi -j ../worktree-$BR/src --exclude ../worktree-$BR/src/easydiffraction/crystallography/space_group_lookup_table.py > maintainability-index-$BR.json
          done

      - name: Generate badge summary markdown
        run: >
          pixi run make-badges  --output BADGES.md  --branch ${{ env.CI_BRANCH
          }} --coverage-docstring-master coverage-docstring-master.txt
          --coverage-docstring-develop coverage-docstring-develop.txt
          --coverage-docstring-feature coverage-docstring-${{ env.CI_BRANCH
          }}.txt --cyclomatic-complexity-master
          cyclomatic-complexity-master.json --cyclomatic-complexity-develop
          cyclomatic-complexity-develop.json --cyclomatic-complexity-feature
          cyclomatic-complexity-${{ env.CI_BRANCH }}.json
          --maintainability-index-master maintainability-index-master.json
          --maintainability-index-develop maintainability-index-develop.json
          --maintainability-index-feature maintainability-index-${{
          env.CI_BRANCH }}.json

      - name: Append badge summary to step summary
        run: cat BADGES.md >> $GITHUB_STEP_SUMMARY
