name: Test tutorials nightly (develop)

on:
  schedule:
    - cron: '0 0 * * *' # Every midnight UTC
  workflow_dispatch:

jobs:
  call-tutorials:
    if: github.ref_name == 'develop'
    uses: ./.github/workflows/test-tutorials.yaml
